# spring-mvc

./: pom.xml
src/main/java/com/examples/web/controller/: AuctionController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
